{
    "name": "Smash Karts Extension",
    "version": "1.0.0",
    "description": "Play Smash Karts Extension",
    "manifest_version": 3,
    "author": "Information4u.net",
    "extension": {
        "background": {
          "scripts": ["chrome-ext/script.js"]
        }
      },
    "icons": {
        "16": "kart.png",
        "32": "kart.png",
        "48": "kart.png",
        "128": "kart.png"
          },
    "action": {
        "default_popup": "index.html",
        "default_title": "Shell Shockers"
    
    }
}